{
  "name": "corporate-billing-portal-workspace",
  "version": "1.0.0",
  "description": "Workspace manager for Corporate Billing Portal (Separated Frontend & Backend)",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "npm start --prefix backend",
    "frontend": "npm start --prefix frontend",
    "backend-install": "npm install --prefix backend",
    "frontend-install": "npm install --prefix frontend",
    "install-all": "npm install && npm run backend-install && npm run frontend-install"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
